programa
{
	
	funcao inicio()
	{
		
		real a, b, soma, sub, mult, divi

		escreva("Digite o primeiro Número: ")
			leia(a)

		escreva("Digite o segundo Número:")
			leia(b)

		soma = b + a
		sub = a - b
		mult = b * a
		divi = a / b

		escreva("\nA soma dos numeros é igual a: ", soma)
		escreva("\nA subtração dos numeros é igual a: ", sub)
		escreva("\nA multiplicação dos numeros é igual a: ", mult)
		escreva("\nA divisão dos numeros é igual a: ", divi)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */